{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d2079882-f0d4-40c0-ac0e-9eda809ad4db",
    "ClientId": "6299cd78-e85c-4a78-9ad0-74d93b895ecd",
    "Audience": "api://6299cd78-e85c-4a78-9ad0-74d93b895ecd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}